<!--
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc
 *	@file 		web_1920___2
 *	@date 		0
 *	@title 		Web 1920  2
 *	@author
 *	@keywords
 *	@generator 	Export Kit v1.2.8.xd
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>NL Credit service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" >
    <!-- Add your custom HEAD content here -->

    <link rel="shortcut icon" href="${assetPath(src: 'faavicon.ico')}" type="image/x-icon">
    <link rel="apple-touch-icon" href="${assetPath(src: 'apple-touch-icon.png')}">
    <link rel="apple-touch-icon" sizes="114x114" href="${assetPath(src: 'apple-touch-icon-retina.png')}">
    %{--<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">--}%
    <asset:stylesheet src="factoringApplicationMnf.css"/>
    <asset:stylesheet src="factoringThemeMnf.css"/>
    %{--<asset:stylesheet src="bootstrap-modals.css"/>--}%
    <asset:javascript src="jquery.min.js"/>
    <asset:javascript src="jquery-ui.min.js"/>
    <asset:javascript src="dataTables.min.js"/>
    <asset:javascript src="jqueryPluginsMnf.js"/>
    <asset:javascript src="jqxWidgetsCoreCalenderMnf.js"/>
    <asset:javascript src="jqxWidgetsComboMnf.js"/>
    <asset:javascript src="bootstrap-modals.js"/>
    <asset:javascript src="exportkitGoogleFont.js"/>
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.4/css/jquery.dataTables.min.css">
    <asset:stylesheet src="web_1920___2.css"/>
    <g:layoutHead/>
</head>

<% def contextPath = request.getServletContext().getContextPath()%>

<body style="box-shadow: none;">
<div id="content-container">
    <div style="">

        <div id="rectangle_5"  >

        </div>
        <div style="padding-left: 840px;">
            <div id="rectangle_8"  >
                <% if (session.customerPortalMail) {%>
                <div class="userIconDiv">
                    <img class="userIconHead" src="${assetPath(src:'financial/path_39_ek1.png')}"/>
                    <img class="userIconBody" src="${assetPath(src:'financial/path_42_ek1.png')}"/>
                </div>
                <div class="userEmail">
                    ${session.customerPortalMail}
                </div>
                <%}%>
                <div class="paddingLeft240">
                    <img class="logoutBtnLogo1" src="${assetPath(src:'financial/path_48_ek1.png')}" />
                    <img class="logoutBtnLogo2" src="${assetPath(src:'financial/path_49_ek1.png')}"/>
                    <g:link url="[controller: 'logout', action: 'index']">
                        <button id="submit" class="logoutBtn"><span style="padding-left: 25px"><g:message code="cp.menu.Logout" default="UITLOGGEN"/></span></button>
                    </g:link>
                </div>
                <div class="nlDropdownPosition">
                    <select id="langSet" name="langSet" style="outline: none; cursor: pointer" class="">
                        <option style="color: #0c0c0c" value="nl">NL</option>
                        <option style="color: #0c0c0c" value="en">EN</option>
                    </select>
                </div>
            </div>
        </div>
        <div style="padding-left: 1335px;">
            <div id="rectangle_11"  >

            </div>
        </div>
    </div>

    <div style="padding-top: 46px;">
        <div id="rectangle_6"  >
            <div style="margin: 14px 158px;">
                <div id="group_4"  >
                    <img src="${assetPath(src:'financial/path_19.png')}" id="path_19" />
                    <img src="${assetPath(src:'financial/path_20.png')}" id="path_20" />
                    <img src="${assetPath(src:'financial/path_21.png')}" id="path_21" />
                    <img src="${assetPath(src:'financial/path_22.png')}" id="path_22" />
                    <img src="${assetPath(src:'financial/path_23.png')}" id="path_23" />
                    <img src="${assetPath(src:'financial/path_24.png')}" id="path_24" />
                    <img src="${assetPath(src:'financial/path_25.png')}" id="path_25" />
                    <img src="${assetPath(src:'financial/path_26.png')}" id="path_26" />
                    <img src="${assetPath(src:'financial/path_27.png')}" id="path_27" />
                    <img src="${assetPath(src:'financial/path_28.png')}" id="path_28" />
                    <img src="${assetPath(src:'financial/path_29.png')}" id="path_29" />
                    <img src="${assetPath(src:'financial/path_30.png')}" id="path_30" />
                    <img src="${assetPath(src:'financial/path_31.png')}" id="path_31" />
                    <img src="${assetPath(src:'financial/path_32.png')}" id="path_32" />
                    <img src="${assetPath(src:'financial/path_33.png')}" id="path_33" />
                    <img src="${assetPath(src:'financial/path_34.png')}" id="path_34" />

                </div>

                <div id="group_5"  >
                    <img src="${assetPath(src:'financial/path_35.png')}" id="path_35" />
                    <img src="${assetPath(src:'financial/path_36.png')}" id="path_36" />
                    <img src="${assetPath(src:'financial/path_37.png')}" id="path_37" />

                </div>

                <div id="group_6"  >
                    <img src="${assetPath(src:'financial/path_38.png')}" id="path_38" />
                    <img src="${assetPath(src:'financial/path_39.png')}" id="path_39" />
                    <img src="${assetPath(src:'financial/path_40.png')}" id="path_40" />
                    <img src="${assetPath(src:'financial/path_41.png')}" id="path_41" />
                    <img src="${assetPath(src:'financial/path_42.png')}" id="path_42" />
                    <img src="${assetPath(src:'financial/path_43.png')}" id="path_43" />
                    <img src="${assetPath(src:'financial/path_44.png')}" id="path_44" />
                    <img src="${assetPath(src:'financial/path_45.png')}" id="path_45" />
                    <img src="${assetPath(src:'financial/path_46.png')}" id="path_46" />
                    <img src="${assetPath(src:'financial/path_47.png')}" id="path_47" />
                    <img src="${assetPath(src:'financial/path_48.png')}" id="path_48" />
                    <img src="${assetPath(src:'financial/path_49.png')}" id="path_49" />
                    <img src="${assetPath(src:'financial/path_50.png')}" id="path_50" />
                    <img src="${assetPath(src:'financial/path_51.png')}" id="path_51" />
                    <img src="${assetPath(src:'financial/path_52.png')}" id="path_52" />
                    <img src="${assetPath(src:'financial/path_53.png')}" id="path_53" />
                    <img src="${assetPath(src:'financial/path_54.png')}" id="path_54" />
                    <img src="${assetPath(src:'financial/path_55.png')}" id="path_55" />

                </div>
            </div>


            <% if (session.customerPortalMail) {%>
            <ul style="padding-left: 597px">
                <li class="menu">
                    <g:link url="[controller: 'vendorMaster',action: 'nlServiceNews']">
                        <span class="menuItem">NLCS NIEUWS</span>
                    </g:link>
                    <div id="menuNews"></div>
                </li>
                <li class="menu">
                    <g:link url="[controller: 'vendorMaster', action: 'portalList']">
                        <span class="menuItem">MIJN OVERZICHTEN</span>
                    </g:link>
                    <div id="menuList"></div>
                </li>
                <li class="menu">
                    <g:link url="[controller: 'vendorMaster', action: 'userInfoForm']">
                        <span class="menuItem">MIJN GEGEVENS</span>
                    </g:link>
                    <div id="menuInfo"></div>
                </li>
                <li class="menu">
                    <g:link url="[controller: 'vendorMaster', action: 'factorInfo']">
                        <span class="menuItem">MIJN FACTORING</span>
                    </g:link>
                    <div id="menuFactor"></div>
                </li>

                <li class="" style="font-family: Open Sans;
                list-style-type: none;
                padding-top: 13px;
                font-size: 14px;">
                    <div class="contactDropdown">
                        <span class="menuItem">CONTACT</span>
                        <div class="contactDropdownContent" style="position: fixed">
                            <a href="#"><img style="padding-top: 2px;" src="${assetPath(src:'financial/phone.png')}"/>
                                <span style="padding-left: 21px;color: white;" class="">Bel. 085-2733222</span></a>
                            <a href="#"><img style="padding-top: 2px;" src="${assetPath(src:'financial/email.png')}"/>
                                <span style="padding-left: 21px; color: white;" class="">info@nlcreditservices.nl</span></a>
                        </div>
                    </div>
                </li>
                <img style="margin: 6px 659px;" src="${assetPath(src:'financial/line_3_ek1.png')}" id="">
                <img style="margin: 6px 664px;" src="${assetPath(src:'financial/line_4_ek1.png')}" id="y">
            </ul>
            <%}%>
        </div>
    </div>

</div>
<g:layoutBody/>
<div id="spinner" class="spinner" style="display:none;"><g:message code="spinner.alt.Loading&hellip" default="Loading&hellip;"/></div>
<g:javascript library="application"/>


<div style="width: 1500px;position: relative;margin: 0 auto;">
    <div id="rectangle_1"  >
        <div class="footerTextDiv">
            <span class="footerTextFirst">F I N A N C I N G</span>  <span class="footerTextSec">A M B I T I O N S</span>
        </div>
    </div>

</div>

<script>
    $(document).ready(function () {
        var username = getCookie("username");
        if (username) {
            $("#langSet option[value="+username+"]").prop('selected', true);
        }
    });

    $('#langSet').change(function() {
        var lang = $("#langSet option:selected").val();
        document.cookie = "username="+lang;
        var username = getCookie("username");

        $.ajax({
            url: '${request.contextPath}'+"/dashboard/index",
            data: {
                lang:lang
            },
            success: function(data) {
                location.reload()
            },

            error: function(){

            }
        });

        // $("#langSet > select > option[value="+username+"]").prop("selected",true);
        // $("#langSet").text('EN')
        // $('#langSet').val('en').change();
        // $("#langSet select").val("en").change();

        %{--$("#langSet option[value='${'en'}']").prop('selected', true);--}%
        // $("#langSet").val('en')
        // $('select[name="langSet"]').val('en');
        console.log('new: '+username)
        console.log('new: ')
        // $("#langSet option[value="+username+"]").prop('selected', true);
        // document.cookie = "username="

    });

    var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){
        specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML);
    }
</script>
</body>
</html>