<!--
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc
 *	@file 		web_1920___2
 *	@date 		0
 *	@title 		Web 1920  2
 *	@author
 *	@keywords
 *	@generator 	Export Kit v1.2.8.xd
 *
*/
 -->
%{--
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <title>web_1920___2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" >
    <asset:stylesheet src="web_1920___2.css"/>
    <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js"></script>
    <!-- Add your custom HEAD content here -->

</head>
<body>
    <div class="rectangle_6">
        <div class="rectangle_5">

        </div>
        <div class="rectangle_8">
            <div class="_002_man_user">
                <img src="${assetPath(src:'financial/path_39_ek1.png')}" id="path_39_ek1" />
                <img src="${assetPath(src:'financial/path_40_ek1.png')}" id="path_40_ek1" />
                <img src="${assetPath(src:'financial/path_41_ek1.png')}" id="path_41_ek1" />
                <img src="${assetPath(src:'financial/path_42_ek1.png')}" id="path_42_ek1" />
            </div>
            <div class="__p__pschemkes_nlcreditservices_nl">
                pschemkes@nlcreditservices.nl
            </div>
            <div class="rectangle_12">

            </div>
        </div>

    </div>



<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
</body>
</html>--}%

































<!--
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc
 *	@file 		web_1920___2
 *	@date 		0
 *	@title 		Web 1920  2
 *	@author
 *	@keywords
 *	@generator 	Export Kit v1.2.8.xd
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
<head>

    <meta name="layout" content="main">


    <!-- Add your custom HEAD content here -->

</head>
<body>



                 LAYOUT TEMPLATE KAJ KORBE NA


</body>
</html>

